#jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:cubrid:10.98.132.225:30802:mnext:::charset=UTF-8
#jdbc.username=mnext
#jdbc.password=mnext
#jdbc.initialSize=1
#jdbc.maxActive=1
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/jpa
jdbc.username=sa
jdbc.password=
jdbc.initialSize=1
jdbc.maxActive=1